<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signatories Form</title>
</head>
<body>
    <form name="signatories" netlify netlify-honeypot="bot-field" hidden>
        <input type="text" name="name" />
        <input type="text" name="role" />
        <input type="text" name="affiliation" />
        <input type="email" name="email" />
        <input type="checkbox" name="keepUpdated" />
    </form>
</body>
</html>